<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animators Moringa</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
     <script src="https://use.fontawesome.com/de2ba12710.js"></script>
  </head>
  <body>
  <div class="expanded row">
    <div class="expanded row 1">
      
         
        
          <div class="expanded row">


                   <!--navugation-->
                   <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
              <button class="menu-icon" type="button" data-toggle></button>
              <div class="title-bar-title">Menu</div>
            </div>

            <div class="top-bar" id="example-menu">
              <div class="top-bar-left">
                
               <i class="fa fa-home fa-2x" aria-hidden="true"></i>
                  
                  
                
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="expanded row">
            <div class="small-12 large-12 medium-12 columns p">
              <p class="">ANIMATORS-KE</p>

            </div>

          </div>
          <div class="expanded row align-center">
            <div class="small-12 large-12 medium-12 columns">
              <button class="button">Click Me</button>
              <style>
    .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {background-color: #3e8e41}

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .p {
      text-align: center;
      font-size: 40px;
      color: #666666;
      padding: 25px;
    }
    .1 {
      background-image: url(assets.download.jpg), url(assets.download.jpg), url(assets.download.jpg), url(assets.download.jpg);
      width: 100%;
      height: 100%;
    }
    </style>
              

            </div>

          </div>
      </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
